# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dev/main.o
LINKOBJ  = dev/main.o
LIBS     = -L"D:/windowss/dev c++/Dev-Cpp/MinGW64/lib" -L"D:/windowss/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/include" -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/include" -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/windowss/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

dev/main.o: dev/main.cpp
	$(CPP) -c dev/main.cpp -o dev/main.o $(CXXFLAGS)
